.authBody {
    display: flex;
    width: 70%;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

#authForm {
    display: flex;
    flex-direction: column;
}

.authContainer {
    margin: auto;
}

.chatBody {
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

#chatForm {
    background-color: rgba(0, 0, 0, 0.15);
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}

#chatMessage {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
}

#chatMessage:focus {
    outline: none;
}

#chatForm > button {
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: #fff
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages > li {
    padding: 0.5rem 1rem;
}

#messages {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.hidden {
    display: none;
}

.chatMessage {
    background-color: rgb(254, 94, 134);
}

.enterChatMessage {
    background-color: rgb(140, 209, 234);
}

.transferReceiveMessage {
    background-color: rgb(165, 238, 165);
}

