<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="authBody">
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('/imgs/newnew.png');
        width: 100%;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        background-color: #ddd;
        padding: 10px;
        width: 100%;
      }

      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        width:
      }
    </style>
    <div>
      <div class="topnav">
        <a href="/chat">Chat</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
<<<<<<< HEAD
        <a href="/friendRequest">Friend Requests</a>
=======
        <a href ="/privateRoom">Private Room</a>
        <a href ="/friendRequest">Friends</a>

>>>>>>> 1390a09 (update)
      </div>
      <div class="content">
        <p>
          <h1>Random Matchmaking</h1>
          <form id="gameForm" method="post" action="/api/game/play">
            <button>Play Now!</button>
          </form>
        </p>
      </div>
      <div class="footer">
        <p>Thanks for Playing!</p>
      </div>
    </div>
  </body>
</html>
