<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Poker World</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body class="homepage">
    <h1>Welcome to the Game of <span class="gradient-text">Poker</span></h1>

    <!-- <h2><span class="gradient-text">Poker</span> is a Card Game</h2> -->

    <a href="/register" class="btn btn-large">Register!</a>
    <a href="/login" class="'btn btn-large">Login!</a>
  </body>
</html>