<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="authBody">
    <div class="authContainer">
      <h1>Login</h1>
      <form id="authForm" method="post" action="/api/login">
        <label for="username">Username: <input name="username" id="username" autocomplete="off" /></label>
        <label for="password">Password: <input name="password" id="password" type="password" autocomplete="off" /></label>
        <button>Login</button>
      </form>
    </div>
  </body>
</html>