<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <link rel="stylesheet" href="/css/style.css">

    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/js/clientGame.js" defer></script>
  </head>
  <body class="Bet">
    <form id="betting" action="">
      <!-- <label for="to">To:<input name="to" id="to" autocomplete="off" /></label> -->
      <label for="amount">Amount:<input name="amount" id="amount" autocomplete="off" /></label>
      <button>Bet</button>
    </form>
  </body>
</html>