<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Private Room</title>
</head>
<body>
  <h1>Create Private Room</h1>
  <form action="/api/privateRooms" method="POST">
    <label for="roomName">Room Name:</label>
    <input type="text" id="roomName" name="roomName"><br><br>
    <input type="submit" value="Create Room">
  </form>
  <a href="/privateRoomsByOwner">Go to My Rooms</a>
</body>
</html>
