<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="authBody">

    <div class="authContainer">
      <h1>Register</h1>
      <form id="authForm" method="post" action="/api/users">
        <label for="username">Username: <input name="username" id="username" autocomplete="off" ></label>
        <label for="email">Email: <input name="email" id="email" autocomplete="off" ></label>
        <label for="password">Password: <input name="password" id="password" type="password" autocomplete="off" ></label>
        <button>Register</button>
      </form>
    </div>
  </body>
</html>
