{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node --experimental-loader=extensionless --es-module-specifier-resolution=node --no-warning ./dist/index.js",
    "compile": "npm run clean && npx tsc --watch",
    "clean": "rimraf ./dist/",
    "start-dev": "node --experimental-loader=extensionless --es-module-specifier-resolution=node --no-warnings --watch ./dist/index.js",
    "start-dev-browserSync": "node --no-warnings --watch bsync.mjs",
    "start-dev-ui": "concurrently -c cyan,green -n server,browserSync \"npm:start-dev\" \"npm:start-dev-browserSync\"",
    "start-once": "node --experimental-loader=extensionless --es-module-specifier-resolution=node --no-warnings ./dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/connect-sqlite3": "^0.9.2",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.6",
    "@types/glob": "^8.1.0",
    "@types/ip": "^1.1.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.10",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "browser-sync": "^2.29.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "argon2": "^0.30.3",
    "chalk": "^4.1.2",
    "connect-sqlite3": "^0.9.13",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "extensionless": "^1.1.0",
    "glob": "^8.1.0",
    "ip": "^1.1.8",
    "joi": "^17.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.4",
    "typeorm": "0.3.12"
  }
}
